<!doctype html>
<html>

<head>
  <title>Coach Helgi</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Signika" as="style"
    onload="this.rel= 'stylesheet'" crossorigin="">
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Open+Sans"
    as="style" onload="this.rel= 'stylesheet'" crossorigin="">
</head>

<body>
  <div id="root"></div>
  <script src="index.tsx"></script>
</body>

</html>
